<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  type="text/css" rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
  />
    <title>Me, myself and I</title>
</head>
<body>
  <div class="overlay"></div>
  <div class="loader">
    <div class="loader-inner">
      <div class="loader-block"></div>
      <div class="loader-block"></div>
      <div class="loader-block"></div>
      <div class="loader-block"></div>
      <div class="loader-block"></div>
      <div class="loader-block"></div>
      <div class="loader-block"></div>
      <div class="loader-block"></div>
    </div>
  </div>
 <!-- Nouvelle div pour le fond noir -->


    
<div class="hero bloc">
    <div class="hero-section">
        <div></div>
    <div class="hero-text">
        <h1 translate="no" id="typed-text"></h1>
        <p translate="no">I am delighted to see you on my website. With a few years of experience for a few customers, I would like to show you my creations and my universe...</p>
        <a href="#about"><button translate="no">LET'S ROAM</button></a>
    </div>

    <div class="hero-img">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 


      <lottie-player src="https://lottie.host/965eecca-7464-47c3-be85-0aa18d881cd8/2yEvn2QKLo.json" background="transparent" speed="1" style="width: 600px; height: 600px;" loop autoplay></lottie-player>
    </div>



 
</div>
</div>

<div class="about bloc" id="about">
    <img src="assets/img/johnny2.png" alt="me" class="me">

    <div class="about-flex">
      <div class="about-text">
        <h1 translate="no" class="alban">Alban <br class="cut">de Braquilanges</h1>
        <p class="bio">I am a French developer with an appetite for web professions such as UX/UI design, integration and creativity.</p>
        <!-- <p translate="no">I am a French developer with an appetite for web professions such as UX/UI design, integration and creativity.</p> -->

            <div class="slider-container">

        <div class="lottie-quotes">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script> 


          <lottie-player src="https://lottie.host/ae27431c-3727-4d3e-bf04-62bd700f79e2/M5G0fQBW8v.json" background="transparent" speed="1" style="width: 100px; height: 100px;" loop autoplay></lottie-player>
        </div>

        <div class="slider-item active">
          <p>I am a French developer with an appetite for web professions such as UX/UI design, integration and creativity.</p>
        </div>
        <div class="slider-item">
          <p>I am a French developer with an appetite for web professions such as UX/UI design, integration and creativity.</p>
        </div>
        <div class="slider-item">
          <p>I am a French developer with an appetite for web professions such as UX/UI design, integration and creativity.</p>
        </div>
      </div>


      
    </div>
    </div>

    <div class="lottie-row">
      <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
      <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_vthcplog.json"  background="transparent"  speed="0.5"  style="width: 900px; height: 200px;"  loop  autoplay></lottie-player>
    </div>
  
  </div>

<div class="laser">
  <div class="bloc production">
    <div class="production-flex">
      <h1>Discover <br class="bye">my <br class="bye">creations</h1>

      <section>
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide swiper-slide--one">
              <div>
                <h2>Association Spirale</h2>
                
              </div>
            </div>
            <div class="swiper-slide swiper-slide--two">
              <div>
                <h2>Clémence de pompignan</h2>
                
              </div>
            </div>
            <div class="swiper-slide swiper-slide--three">
              <div>
                <h2>Nano éditions</h2>
                
              </div>
            </div>
            <div class="swiper-slide swiper-slide--four">
              <div>
                <h2>ville d'Antony</h2>
                
              </div>
            </div>
  
            <div class="swiper-slide swiper-slide--five">
              <div>
                <h2>Crypto platform</h2>
                
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </section>
    </div>
  </div>

  <div class="bloc skills">
    
    <h1>My skills</h1>


    <!-- <div class="flexSkills">
      <img src="assets/img/bandeau.gif" alt="">
    </div> -->
<div class="flexSkills">
  <div class="thumbnail">
    <div class="thumbnail__container">
      <div class="thumbnail__img first" style="background-image: url(assets/img/lion\ jaune.png);"></div>
      <div class="thumbnail__content">
        <div class="thumbnail__caption">
          <div class="grid-container">
            <div class="grid-item"><img src="assets/img/icons/css.png" alt="css"><br><span>CSS</span></div>
            <div class="grid-item"><img src="assets/img/icons/tailwind.png" alt="css"><span>Tailwind</span></div>
            <div class="grid-item"><img src="assets/img/icons/sass.png" alt="css"><br><span>SASS</span></div>
            <div class="grid-item"><img src="assets/img/icons/javascript.png" alt="css"><span class="item-text">JavaScript</span></div>
            <div class="grid-item"><img src="assets/img/icons/vuejs.png" alt="css"><span class="item-text">Vue JS</span></div>
            <div class="grid-item"><img src="assets/img/icons/wordpress.png" alt="css"><span class="item-text">WordPress</span></div>
            <div class="grid-item"><img src="assets/img/icons/webflow.png" alt="css"><span class="item-text">Webflow</span></div>
            <div class="grid-item"><img src="assets/img/icons/figma.png" alt="css" class="figma"><span class="item-text">Figma</span></div>
            <div class="grid-item"><img src="assets/img/icons/photoshop.png" alt="css"><span class="item-text">Photoshop</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="thumbnail">
    <div class="thumbnail__container">
      <div class="thumbnail__img second" style="background-image: url(assets/img/elephant\ bleu.png);"></div>
      <div class="thumbnail__content">
        <div class="thumbnail__caption">
          <div class="grid-container">
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
            <div class="grid-item"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

    </div>
</div>
    

  














      <div class="cursor"></div>

      </body>
      <!-- <img src="assets/img/explore.gif" alt="GIF animé" class="gif"> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
      <script>

        const cursor = document.querySelector('.cursor');
        document.addEventListener('mousemove', e => {
          cursor.setAttribute("style", "top: "+(e.pageY - 10)+"px; left: "+(e.pageX - 10)+"px;")
        })

        document.addEventListener('click', () => {
          cursor.classList.add("expand");

          setTimeout(() => {
            cursor.classList.remove("expand");
          }, 500)
        })
      </script>
      <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
      <script src="script.js"></script>
</body>
</html>